{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "solc.0.8.2 contracts/Greeter.sol --bin --abi  --asm-json --overwrite -o contracts/",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gavin Francis <gav@eh7.co.uk>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "web3": "^4.3.0"
  }
}
